TARGET_URL=https://hepsiburada.com
REQUEST_COUNT=10
TIMEOUT=10
USE_DIRECT_CONNECTION=true
MAX_PROXY_RETRIES=3
SEARCH_DELAY=2
REQUEST_DELAY=3
RANDOMIZE_DELAYS=true
SIMULATE_USER_BEHAVIOR=true

# Zamanlayıcı Ayarları
SCHEDULE_FILE=schedule.json
DEFAULT_SCHEDULE=09:00,12:30,15:00,18:30
RANDOM_MINUTES_RANGE=15
SCHEDULED_REQUESTS_MIN=2
SCHEDULED_REQUESTS_MAX=5
START_SCHEDULER_ON_BOOT=false

# Davranış Ayarları
MIN_TIME_ON_SITE=20.0
MAX_TIME_ON_SITE=60.0
WEIGHT_DIRECT_CLICK=98
WEIGHT_GOOGLE_REFERRAL=1
WEIGHT_EXTERNAL_LINK=1
EXTERNAL_REFERRERS=facebook.com,twitter.com,instagram.com

# Profil Ayarları
USE_RANDOM_PROFILE=true
DEFAULT_PROFILE=CHROME_DESKTOP
